<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portifólio</title>
</head>
<style>

    body{
        
        background: linear-gradient(90deg, #6963b1ff, #6b66b2ff, #6d68b2ff, #716db2ff, #7876b3ff, #8688b5ff, #959ab7ff, #a3acb8ff);
        background-color: 

        
    }

    .img{
        
        box-shadow: rgb(18, 18, 19);
        border-radius: 150px;

    }


</style>
<body>
    <img class="img" src="33186865_1963908880320981_5776167367381876736_n.jpg" width="250px">
    <h1></h1>  
</body>
</html>